[core]
cache_dir = /data/mopidy/cache
data_dir = /data/mopidy/data_dir

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[file]
media_dirs = {{ .media_folder }}
follow_symlinks = true

[local]
enabled = true
library = json
media_dir = {{ .media_folder }}
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
  .pdf
  .wma
  .db
  .cda
  .au
  .awf
  .cue
  .m3u
  .aup


[m3u]
playlists_dir = {{ .playlist_folder }}

[stream]
enabled = true
protocols =
  http
  https

[iris]
data_dir = /data/mopidy/iris
locale = {{ .locale }}
country = {{ .country }}

[audio]
output = {{ .audio_output }}
